var _elm_lang$elm_architecture_tutorial$Main$update = F2(
	function (msg, model) {
		var _p0 = msg;
		return _elm_lang$core$Native_Utils.update(
			model,
			{content: _p0._0});
	});
var _elm_lang$elm_architecture_tutorial$Main$model = {content: ''};
var _elm_lang$elm_architecture_tutorial$Main$Model = function (a) {
	return {content: a};
};
var _elm_lang$elm_architecture_tutorial$Main$Change = function (a) {
	return {ctor: 'Change', _0: a};
};
var _elm_lang$elm_architecture_tutorial$Main$view = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$input,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$placeholder('Text to reverse'),
						_elm_lang$html$Html_Events$onInput(_elm_lang$elm_architecture_tutorial$Main$Change)
					]),
				_elm_lang$core$Native_List.fromArray(
					[])),
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(
						_elm_lang$core$String$reverse(model.content))
					]))
			]));
};
var _elm_lang$elm_architecture_tutorial$Main$main = {
	main: _elm_lang$html$Html_App$beginnerProgram(
		{model: _elm_lang$elm_architecture_tutorial$Main$model, view: _elm_lang$elm_architecture_tutorial$Main$view, update: _elm_lang$elm_architecture_tutorial$Main$update})
};
